jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6r606vj934x0634oo.mysql.rds.aliyuncs.com:3306/book?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=round&nullCatalogMeansCurrent=true&useSSL=true
jdbc.username=dev_user
jdbc.password=XiangXing@365
