jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.102.215.95:3306/mimi_forlove?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=round&nullCatalogMeansCurrent=true&useSSL=true
jdbc.username=root
jdbc.password=uAiqwVwjJ8-i
